<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flag_en.png" />
    <None Remove="flag_fr.png" />
    <None Remove="param_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flag_en.png" />
    <Resource Include="flag_fr.png" />
    <Resource Include="param_logo.png" />
  </ItemGroup>

</Project>
