<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flag_en.png" />
    <None Remove="flag_fr.png" />
    <None Remove="param_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flag_en.png" />
    <Resource Include="flag_fr.png" />
    <Resource Include="param_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\en_language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en_language.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\fr_language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fr_language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\en_language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en_language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\fr_language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fr_language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
