# Programmation-Systeme-G7

./: .gitignore  Livrable1Classe.zargo  Livrable1Classe_V3.zargo  Livrable1Sequence.zargo  Livrable1Sequence_V2.zargo  OnBosseIci.txt  README.md  TestBranch.txt  UnBeauTxtDeTest.txt
AppliConsole/: AppliConsole.sln  Controller.cs  IController.cs  Model.cs  Program.cs  View.cs  ViewStateLog.cs
AppliConsole/Resources/: Strings.en-US.resx  Strings.fr-FR.resx
AppliConsole/View/: View.cs  ViewDailyLog.cs
Cryptage/: Cryptage.py  Cryptage.pyproj  Cryptage.sln
InterfaceGraphiqueL2/: App.xaml  App.xaml.cs  BusinessSoftware.xaml  Controller.cs  InterfaceGraphiqueL2.csproj  InterfaceGraphiqueL2.sln  InterfaceGraphiqueL2_kt2rwxl5_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SavesPage.xaml  SavesPage.xaml.cs  Settings.xaml  Settings.xaml.cs
InterfaceGraphiqueL2/Model/: Backup.cs  DailyLog.cs  StateLog.cs
InterfaceGraphiqueL2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
InterfaceGraphiqueL2/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx
InterfaceGraphiqueL2/View/: BackupManage.xaml  BackupManage.xaml.cs  BusinessSoftware.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  Settings.xaml  Settings.xaml.cs
InterfaceGraphiqueL2/resources/: en_language.Designer.cs  en_language.resx  fr_language.Designer.cs  fr_language.resx
TestProjet/: Program.cs  TestProjet.sln
